name: ai-sast-workflow

on:
  push:
    branches:
      - dev
      - master

jobs:
  scan:
    runs-on: ubuntu-latest
    container:
      image: ayvazbudapeshtov/code_converse:1.1.3
    steps:
    - uses: actions/checkout@v4
    - name: Run code_converse
      working-directory: /code_converse
      run: python3 main.py $GITHUB_WORKSPACE
      env:
        GROQ_API_KEY: ${{ secrets.GROQ_API_KEY }}
    - name: Upload report.html
      uses: actions/upload-artifact@v4
      with:
          name: report
          path: /code_converse/report.html

  ngrok-up:
    needs: scan
    runs-on: ubuntu-latest
    steps:
    - name: Download report artifact
      uses: actions/download-artifact@v4
      with:
        name: report
        path: ./
    - name: Run Nginx server
      run: |
        docker run -d --name nginx -v ${{ github.workspace }}:/usr/share/nginx/html:ro -p 8080:80 nginx:alpine
    - name: Start ngrok
      run: |
        docker run -d --name ngrok -p 4040:4040 --link nginx -e NGROK_AUTHTOKEN=${{ secrets.NGROK_AUTH_TOKEN }} ngrok/ngrok http --domain=snake-capable-roughy.ngrok-free.app nginx:80
    - name: Code Analysis URL
      run: echo "https://snake-capable-roughy.ngrok-free.app/report.html"
    - name: Sleep to keep server alive
      run: sleep 150
